─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       macOS 15.0.1
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Toronto
 date     2024-10-30
 rstudio  2023.06.0+421 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version    date (UTC) lib source
 abind            1.4-5      2016-07-21 [2] CRAN (R 4.2.0)
 backports        1.4.1      2021-12-13 [2] CRAN (R 4.2.0)
 BART           * 2.9.9      2024-06-21 [1] CRAN (R 4.2.2)
 base64enc        0.1-3      2015-07-28 [2] CRAN (R 4.2.0)
 bayesplot        1.10.0     2022-11-16 [2] CRAN (R 4.2.2)
 boot             1.3-30     2024-02-26 [1] CRAN (R 4.2.2)
 bridgesampling   1.1-2      2021-04-16 [2] CRAN (R 4.2.0)
 brms           * 2.20.4     2023-09-25 [2] CRAN (R 4.2.0)
 Brobdingnag      1.2-9      2022-10-19 [2] CRAN (R 4.2.0)
 broom            1.0.5      2023-06-09 [2] CRAN (R 4.2.0)
 broom.mixed    * 0.2.9.5    2024-04-01 [1] CRAN (R 4.2.2)
 cachem           1.0.8      2023-05-01 [2] CRAN (R 4.2.0)
 callr            3.7.3      2022-11-02 [2] CRAN (R 4.2.0)
 cellranger       1.1.0      2016-07-27 [2] CRAN (R 4.2.0)
 checkmate        2.2.0      2023-04-27 [2] CRAN (R 4.2.0)
 cli              3.6.1      2023-03-23 [2] CRAN (R 4.2.0)
 coda           * 0.19-4     2020-09-30 [2] CRAN (R 4.2.0)
 codetools        0.2-19     2023-02-01 [2] CRAN (R 4.2.0)
 colorspace       2.1-0      2023-01-23 [2] CRAN (R 4.2.0)
 colourpicker     1.3.0      2023-08-21 [2] CRAN (R 4.2.0)
 CompQuadForm     1.4.3      2017-04-12 [1] CRAN (R 4.2.0)
 crayon           1.5.2      2022-09-29 [2] CRAN (R 4.2.0)
 crosstalk        1.2.0      2021-11-04 [2] CRAN (R 4.2.0)
 DBI              1.1.3      2022-06-18 [2] CRAN (R 4.2.0)
 devtools       * 2.4.5      2022-10-11 [2] CRAN (R 4.2.0)
 digest           0.6.33     2023-07-07 [2] CRAN (R 4.2.0)
 distributional   0.3.2      2023-03-22 [2] CRAN (R 4.2.0)
 dplyr          * 1.1.3      2023-09-03 [2] CRAN (R 4.2.0)
 DT               0.30       2023-10-05 [2] CRAN (R 4.2.2)
 dygraphs         1.1.1.6    2018-07-11 [2] CRAN (R 4.2.0)
 ellipsis         0.3.2      2021-04-29 [2] CRAN (R 4.2.0)
 emmeans          1.10.3     2024-07-01 [1] CRAN (R 4.2.2)
 estimability     1.5.1      2024-05-12 [1] CRAN (R 4.2.2)
 fansi            1.0.5      2023-10-08 [2] CRAN (R 4.2.2)
 farver           2.1.1      2022-07-06 [2] CRAN (R 4.2.0)
 fastmap          1.1.1      2023-02-24 [2] CRAN (R 4.2.0)
 fmsb           * 0.7.6      2024-01-19 [1] CRAN (R 4.2.2)
 forcats        * 1.0.0      2023-01-29 [2] CRAN (R 4.2.0)
 foreach          1.5.2      2022-02-02 [2] CRAN (R 4.2.0)
 fs               1.6.3      2023-07-20 [2] CRAN (R 4.2.0)
 furrr            0.3.1      2022-08-15 [1] CRAN (R 4.2.0)
 future           1.33.0     2023-07-01 [2] CRAN (R 4.2.0)
 gemtc          * 1.0-2      2023-06-21 [1] CRAN (R 4.2.0)
 generics         0.1.3      2022-07-05 [2] CRAN (R 4.2.0)
 ggplot2        * 3.5.1      2024-04-23 [1] CRAN (R 4.2.2)
 glmnet           4.1-8      2023-08-22 [1] CRAN (R 4.2.0)
 globals          0.16.2     2022-11-21 [2] CRAN (R 4.2.0)
 glue             1.6.2      2022-02-24 [2] CRAN (R 4.2.0)
 gridExtra        2.3        2017-09-09 [2] CRAN (R 4.2.0)
 gtable           0.3.4      2023-08-21 [2] CRAN (R 4.2.0)
 gtools           3.9.4      2022-11-27 [2] CRAN (R 4.2.0)
 hms              1.1.3      2023-03-21 [2] CRAN (R 4.2.0)
 htmltools        0.5.6.1    2023-10-06 [2] CRAN (R 4.2.2)
 htmlwidgets      1.6.2      2023-03-17 [2] CRAN (R 4.2.0)
 httpuv           1.6.11     2023-05-11 [2] CRAN (R 4.2.0)
 igraph           2.0.3      2024-03-13 [1] CRAN (R 4.2.2)
 inline           0.3.19     2021-05-31 [2] CRAN (R 4.2.0)
 iterators        1.0.14     2022-02-05 [2] CRAN (R 4.2.0)
 jomo             2.7-6      2023-04-15 [1] CRAN (R 4.2.0)
 jsonlite         1.8.7      2023-06-29 [2] CRAN (R 4.2.0)
 later            1.3.1      2023-05-02 [2] CRAN (R 4.2.0)
 lattice          0.21-9     2023-10-01 [2] CRAN (R 4.2.2)
 lifecycle        1.0.3      2022-10-07 [2] CRAN (R 4.2.0)
 listenv          0.9.0      2022-12-16 [2] CRAN (R 4.2.0)
 lme4           * 1.1-34     2023-07-04 [2] CRAN (R 4.2.0)
 loo              2.6.0      2023-03-31 [2] CRAN (R 4.2.0)
 lubridate      * 1.9.3      2023-09-27 [2] CRAN (R 4.2.0)
 magrittr         2.0.3      2022-03-30 [2] CRAN (R 4.2.0)
 markdown         1.10       2023-10-10 [2] CRAN (R 4.2.2)
 MASS           * 7.3-60     2023-05-04 [2] CRAN (R 4.2.0)
 mathjaxr         1.6-0      2022-02-28 [2] CRAN (R 4.2.0)
 Matrix         * 1.6-1.1    2023-09-18 [2] CRAN (R 4.2.2)
 matrixStats      1.0.0      2023-06-02 [2] CRAN (R 4.2.0)
 memoise          2.0.1      2021-11-26 [2] CRAN (R 4.2.0)
 meta           * 6.5-0      2023-06-07 [1] CRAN (R 4.2.0)
 metadat        * 1.2-0      2022-04-06 [2] CRAN (R 4.2.0)
 metafor        * 4.4-0      2023-09-27 [2] CRAN (R 4.2.2)
 mice           * 3.16.0     2023-06-05 [1] CRAN (R 4.2.0)
 mime             0.12       2021-09-28 [2] CRAN (R 4.2.0)
 miniUI           0.1.1.1    2018-05-18 [2] CRAN (R 4.2.0)
 minqa            1.2.6      2023-09-11 [2] CRAN (R 4.2.0)
 mitml          * 0.4-5      2023-03-08 [1] CRAN (R 4.2.0)
 mitools          2.4        2019-04-26 [2] CRAN (R 4.2.0)
 mnormt           2.1.1      2022-09-26 [2] CRAN (R 4.2.0)
 multcomp         1.4-25     2023-06-20 [1] CRAN (R 4.2.0)
 munsell          0.5.0      2018-06-12 [2] CRAN (R 4.2.0)
 mvtnorm          1.2-3      2023-08-25 [2] CRAN (R 4.2.0)
 naniar         * 1.1.0      2024-03-05 [1] CRAN (R 4.2.2)
 nlme           * 3.1-163    2023-08-09 [2] CRAN (R 4.2.0)
 nloptr           2.0.3      2022-05-26 [2] CRAN (R 4.2.0)
 nnet             7.3-19     2023-05-03 [2] CRAN (R 4.2.0)
 numDeriv       * 2016.8-1.1 2019-06-06 [2] CRAN (R 4.2.0)
 openxlsx       * 4.2.5.2    2023-02-06 [1] CRAN (R 4.2.0)
 pan              1.9        2023-08-21 [1] CRAN (R 4.2.0)
 parallelly       1.36.0     2023-05-26 [2] CRAN (R 4.2.0)
 pillar           1.9.0      2023-03-22 [2] CRAN (R 4.2.0)
 pkgbuild         1.4.2      2023-06-26 [2] CRAN (R 4.2.0)
 pkgconfig        2.0.3      2019-09-22 [2] CRAN (R 4.2.0)
 pkgload          1.3.3      2023-09-22 [2] CRAN (R 4.2.0)
 plyr             1.8.9      2023-10-02 [2] CRAN (R 4.2.2)
 poLCA          * 1.6.0.1    2022-04-25 [1] CRAN (R 4.2.0)
 posterior        1.4.1      2023-03-14 [2] CRAN (R 4.2.0)
 prettyunits      1.2.0      2023-09-24 [2] CRAN (R 4.2.0)
 processx         3.8.2      2023-06-30 [2] CRAN (R 4.2.0)
 profvis          0.3.8      2023-05-02 [2] CRAN (R 4.2.0)
 promises         1.2.1      2023-08-10 [2] CRAN (R 4.2.0)
 ps               1.7.5      2023-04-18 [2] CRAN (R 4.2.0)
 psych          * 2.3.9      2023-09-26 [2] CRAN (R 4.2.0)
 purrr          * 1.0.2      2023-08-10 [2] CRAN (R 4.2.0)
 QuickJSR         1.0.6      2023-09-12 [2] CRAN (R 4.2.0)
 R6               2.5.1      2021-08-19 [2] CRAN (R 4.2.0)
 Rcpp           * 1.0.11     2023-07-06 [2] CRAN (R 4.2.0)
 RcppParallel     5.1.7      2023-02-27 [2] CRAN (R 4.2.0)
 readr          * 2.1.4      2023-02-10 [2] CRAN (R 4.2.0)
 readxl         * 1.4.3      2023-07-06 [2] CRAN (R 4.2.0)
 remotes          2.4.2.1    2023-07-18 [2] CRAN (R 4.2.2)
 reshape2         1.4.4      2020-04-09 [2] CRAN (R 4.2.0)
 rlang            1.1.1      2023-04-28 [2] CRAN (R 4.2.0)
 rpart            4.1.21     2023-10-09 [2] CRAN (R 4.2.2)
 rstan            2.26.23    2023-09-08 [2] CRAN (R 4.2.0)
 rstanarm       * 2.26.1     2023-09-13 [2] CRAN (R 4.2.2)
 rstantools       2.3.1.1    2023-07-18 [2] CRAN (R 4.2.0)
 rstudioapi       0.15.0     2023-07-07 [2] CRAN (R 4.2.0)
 sandwich       * 3.1-0      2023-12-11 [1] CRAN (R 4.2.0)
 scales           1.3.0      2023-11-28 [1] CRAN (R 4.2.0)
 scatterplot3d  * 0.3-44     2023-05-05 [1] CRAN (R 4.2.0)
 sessioninfo      1.2.2      2021-12-06 [2] CRAN (R 4.2.0)
 shape            1.4.6      2021-05-19 [2] CRAN (R 4.2.0)
 shiny            1.7.5      2023-08-12 [2] CRAN (R 4.2.0)
 shinyjs          2.1.0      2021-12-23 [2] CRAN (R 4.2.0)
 shinystan        2.6.0      2022-03-03 [2] CRAN (R 4.2.0)
 shinythemes      1.2.0      2021-01-25 [2] CRAN (R 4.2.0)
 StanHeaders      2.26.28    2023-09-07 [2] CRAN (R 4.2.0)
 stringi          1.7.12     2023-01-11 [2] CRAN (R 4.2.0)
 stringr        * 1.5.1      2023-11-14 [1] CRAN (R 4.2.0)
 survey           4.2-1      2023-05-03 [2] CRAN (R 4.2.0)
 survival       * 3.5-7      2023-08-14 [2] CRAN (R 4.2.0)
 tableone       * 0.13.2     2022-04-15 [2] CRAN (R 4.2.0)
 tensorA          0.36.2     2020-11-19 [2] CRAN (R 4.2.0)
 TH.data          1.1-2      2023-04-17 [1] CRAN (R 4.2.0)
 threejs          0.3.3      2020-01-21 [2] CRAN (R 4.2.0)
 tibble         * 3.2.1      2023-03-20 [2] CRAN (R 4.2.0)
 tidyr          * 1.3.0      2023-01-24 [2] CRAN (R 4.2.0)
 tidyselect       1.2.0      2022-10-10 [2] CRAN (R 4.2.0)
 tidyverse      * 2.0.0      2023-02-22 [2] CRAN (R 4.2.0)
 timechange       0.2.0      2023-01-11 [2] CRAN (R 4.2.0)
 tzdb             0.4.0      2023-05-12 [2] CRAN (R 4.2.0)
 urlchecker       1.0.1      2021-11-30 [2] CRAN (R 4.2.0)
 usethis        * 2.2.2      2023-07-06 [2] CRAN (R 4.2.0)
 utf8             1.2.3      2023-01-31 [2] CRAN (R 4.2.0)
 vctrs            0.6.3      2023-06-14 [2] CRAN (R 4.2.0)
 visdat           0.6.0      2023-02-02 [1] CRAN (R 4.2.0)
 withr            2.5.1      2023-09-26 [2] CRAN (R 4.2.0)
 xml2             1.3.5      2023-07-06 [2] CRAN (R 4.2.0)
 xtable           1.8-4      2019-04-21 [2] CRAN (R 4.2.0)
 xts              0.13.1     2023-04-16 [2] CRAN (R 4.2.0)
 zip              2.3.0      2023-04-17 [2] CRAN (R 4.2.0)
 zoo            * 1.8-12     2023-04-13 [2] CRAN (R 4.2.0)
